<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/white_smoke"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Main"
            android:textColor="@color/midnight_blue"/>
        <ImageButton
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/toolbar_menu"
            android:background="@drawable/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>

    <!--TextView : Display whether bluetooth is available or not-->
    <TextView
        android:id="@+id/bluetoothStatusTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20dp"/>
    <!--ImageView : Bluetooth icon (on/off)-->
    <ImageView
        android:id="@+id/bluetoothIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_bluetooth_off"/>

    <!--Button : Turn Bluetooth On/off -->
    <ToggleButton
        android:id="@+id/ble_on_off_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text=""
        android:minWidth="200dp"/>

    <!--Button : Make Bluetooth Discoverable -->
    <Button
        android:id="@+id/scanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="SCAN"
        android:visibility="invisible"
        android:minWidth="200dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    <!--Button : Get list of paired devices -->
    <Button
        android:id="@+id/pairedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Get Paired Devices"
        android:minWidth="200dp"/>

    <!--Button : Show list of paired devices -->
    <TextView
        android:id="@+id/pairedTv"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/receivedData"
        android:padding="5dp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="data received"/>

</LinearLayout>